partial alphanumeric_keys
xkb_symbols "dvjsv" {

    include "us(dvorak)"
    name[Group1] = "English (Javascript Vim Dvorak)";


    //             Unmodified       Shift           AltGr          
    // symbols row
    key <TLDE> { [        grave,     asciitilde                      ] };
    key <AE01> { [    ampersand,        percent                      ] };
    key <AE02> { [  bracketleft,              7,         currency    ] };
    key <AE03> { [    braceleft,              5,             cent    ] };
    key <AE04> { [    parenleft,              3,              yen    ] };
    key <AE05> { [        equal,              1,         EuroSign    ] };
    key <AE06> { [     asterisk,              9,         sterling    ] };
    key <AE07> { [   parenright,              0                      ] };
    key <AE08> { [   braceright,              2,          onehalf    ] };
    key <AE09> { [         plus,              4                      ] };
    key <AE10> { [ bracketright,              6                      ] };
    key <AE11> { [           at,              8                      ] };
    key <AE12> { [       exclam,     numbersign,       exclamdown    ] };
    key <BKSP> { [    BackSpace,      BackSpace                      ] };

    // upper row
    key <AD01> { [   apostrophe,       quotedbl,   dead_diaeresis    ] };
    key <AD02> { [        comma,           less,    guillemotleft    ] };
    key <AD03> { [       period,        greater,   guillemotright    ] };
    key <AD04> { [            p,              P,        paragraph    ] };
    key <AD05> { [            y,              Y,       udiaeresis    ] };
    key <AD08> { [            c,              C                      ] };
    key <AD09> { [            r,              R                      ] };
    key <AD11> { [        slash,       question,     questiondown    ] };
    key <AD12> { [       dollar,    asciicircum,  dead_circumflex    ] };
    key <BKSL> { [    backslash,            bar                      ] };

    // home row, left side
    key <AC01> { [            a,              A,            aring    ] };
    key <AC02> { [            o,              O,           oslash    ] };
    key <AC03> { [            e,              E                      ] };
    key <AC04> { [            u,              U,           eacute    ] };
    key <AC06> { [            d,              D,              eth    ] };
    key <AC07> { [            h,              H,       dead_acute    ] };
    key <AC08> { [            t,              T,            thorn    ] };
    key <AC09> { [            n,              N,           ntilde    ] };
    key <AC10> { [            s,              S,           ssharp    ] };
    key <AC11> { [        minus,     underscore,           hyphen    ] };
    key <CAPS> { [      NoSymbol                                     ] };

    // lower row
    key <AB01> { [    semicolon,          colon,            grave    ] };
    key <AB07> { [            m,              M,               mu    ] };

    include "level3(ralt_switch)"
};
