Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "uk,us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "uk,dvorak"
        Option "XkbOptions" "shift:both_capslock,caps:none"
EndSection
