partial alphanumeric_keys
xkb_symbols "dvjsv" {

    include "us(dvorak)"
    name[Group1] = "English (Javascript Vim Dvorak)";

    // symbols row
    key <TLDE> { [        grave,     asciitilde                      ] };
    key <AE01> { [   numbersign,              1                      ] };
    key <AE02> { [  bracketleft,              2,     bracketright    ] };
    key <AE03> { [    braceleft,              3,       braceright    ] };
    key <AE04> { [    parenleft,              4,       parenright    ] };
    key <AE05> { [        equal,              5                      ] };
    key <AE06> { [    ampersand,              6                      ] };
    key <AE07> { [     asterisk,              7                      ] };
    key <AE08> { [         plus,              8                      ] };
    key <AE09> { [           at,              9                      ] };
    key <AE10> { [      percent,              0                      ] };
    key <AE11> { [        minus,            bar,            U00B1    ] };
    key <AE12> { [       exclam,     exclamdown                      ] };
    key <BKSP> { [    BackSpace,      BackSpace                      ] };

    // upper row
    key <AD01> { [   apostrophe,       quotedbl,            grave    ] };
    key <AD02> { [        comma,           less,    guillemotleft    ] };
    key <AD03> { [       period,        greater,   guillemotright    ] };
    key <AD04> { [            p,              P,        paragraph    ] };
    key <AD05> { [            y,              Y,       udiaeresis    ] };
    key <AD06> { [            f,              F                      ] };
    key <AD07> { [            g,              G                      ] };
    key <AD08> { [            c,              C                      ] };
    key <AD09> { [            r,              R                      ] };
    key <AD11> { [        slash,       question,     questiondown    ] };
    key <AD12> { [       dollar,    asciicircum,  dead_circumflex    ] };
    key <BKSL> { [    backslash,            bar                      ] };

    // home row, left side
    key <AC01> { [            a,              A,                7    ] };
    key <AC02> { [            o,              O,                5    ] };
    key <AC03> { [            e,              E,                3    ] };
    key <AC04> { [            u,              U,                1    ] };
    key <AC05> { [            i,              I,                9    ] };
    key <AC06> { [            d,              D,                0    ] };
    key <AC07> { [            h,              H,                2    ] };
    key <AC08> { [            t,              T,                4    ] };
    key <AC09> { [            n,              N,                6    ] };
    key <AC10> { [            s,              S,                8    ] };
    key <AC11> { [        minus,     underscore                      ] };
    key <CAPS> { [       Escape                                      ] };

    // lower row
    key <AB01> { [    semicolon,          colon,           U1F0CF    ] };
    key <AB07> { [            m,              M,               mu    ] };

    include "level3(ralt_switch)"
};