# For mac users, uncomment this to run tmux without errors
# set -g default-command "reattach-to-user-namespace -l zsh"

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g status-utf8 on

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on


# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

######################
#### Key Bindings ####
######################

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# cycle through panes
unbind C-a
unbind o # this is the default key for cycling panes
bind ^A select-pane -t:.+

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
# *notice that this keybindings is for dvorak layout, so you can change it to  h - j - k - l  if you'r using querty layout
bind q select-pane -L
bind j select-pane -D
bind k select-pane -U
bind x select-pane -R

bind -r C-q select-window -t :-
bind -r C-x select-window -t :+

# Resize pane shortcuts
bind -r Q resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r X resize-pane -R 10

# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

##############################
### Color & Style Settings ###
##############################

source ~/.dotfiles/tmux/theme.sh

##############################
### Tmux plugins with tpm  ###
##############################
#List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-copycat  \
  tmux-plugins/tmux-yank  \
  tmux-plugins/tmux-battery  \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-open  \
  tmux-plugins/tmux-continuum  \
  jimeh/tmuxifier \
'
#install tmp itself
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
